<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="LA FAMILIA FOODISGR8"
                android:textSize="@dimen/titulos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:text="Desde que fundamos nuestro negocio hemos querido siempre hacer felices a nuestros clientes por eso nos preocupamos por brindar un servicio fenomenal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:text="Podemos asegurar que si vienes a nuestro negocio vas vivir una experiencia gastronómica totalmente agradable, ya que siempre nos centraremos en darte un increibles platos de exquisita comida"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="No te pierdas la oportunidad de probar nuestros servicios, estarémos encantado de poder antenderte"
                android:textSize="16sp" />

            <Button
                android:id="@+id/back"
                android:layout_width="120dp"
                android:layout_height="49dp"
                android:text="regresar"
                android:translationX="200dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>