<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Vista.Fragment_Servicios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageServ1"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textServ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Domicios" />

                    <TextView
                        android:id="@+id/descriServ1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Realizamos domicilios hasta la puerta de tu casa en menos de 30 minutos" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="13dp">

                <ImageView
                    android:id="@+id/imageServ2"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textServ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atencion 24 horas"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriServ2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Todos nuestros canales de atención estan siempre al pendiente de nuestros clientes" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="13dp">

                <ImageView
                    android:id="@+id/imageServ3"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textServ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Llamanos para tus eventos"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriServ3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Quieres sorprender a alguien? Este es tu lugar indicado" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="13dp">

                <ImageView
                    android:id="@+id/imageServ4"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textServ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Gran atencion al cliente"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriServ4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Todos nuestros ascesores se encargaran de brindarte la mejor atención al cliente" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/back"
                    android:layout_width="120dp"
                    android:layout_height="49dp"
                    android:text="regresar"
                    android:translationX="200dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>